PowerOps-MK/replace-action/action.yml
name: "Replace Action"
description: "GitHub Action to replace string in files"
inputs:
  path:
    description: "Path of the files"
    required: false
    default: /
  json:
    description: "JSON file to match file with replace String"
    required: true
  find:
    description: "String to search in files"
    required: true
outputs:
  modified_count:
    description: "The number of files which have been modified"
runs:
  using: "docker"
  image: "Dockerfile"

PowerOps-MK/replace-action/.github/workflows/test-action.yml
- name: Replace      
  uses: powerops-mk/replace-action@50d408aecbd222c2398d63949d8bf960fa259177 # main
  id: replace
  with:
    path: "Test"
    json: ${{ secrets.TEST_SECRET }}
    find: "XX_IP"