PowerOps-MK/replace-action/action.yml
name: "Replace Action"
description: "GitHub Action to replace string in files"
inputs:
  path:
    description: "Path of the files"
  filter:
    description: "Filter for the files"
outputs:
  modifiedFiles:
    description: "The number of files which have been modified"
runs:
  using: "docker"
  image: "Dockerfile"

PowerOps-MK/replace-action/.github/workflows/test.yml
- name: Find and Replace
  id: test
  uses: powerops-mk/replace-action@main
  with:
    filter: "hello"
    path: "world"

PowerOps-MK/replace-action/.github/workflows/test.yml
- name: Replace
  id: test
  uses: powerops-mk/replace-action@main
  with:
    filter: "hello"
    path: ${{ secrets.TEST_SECRET }}