PowerOps-MK/replace-action/action.yml
name: "Replace Action"
description: "GitHub Action to replace string in files"
inputs:
  path:
    description: "Path of the files"
  filter:
    description: "Filter for the files"
  find:
    description: "String to search in files"
  replace:
    description: "String to replace in files"
outputs:
  modified_count:
    description: "The number of files which have been modified"
runs:
  using: "docker"
  image: "Dockerfile"

PowerOps-MK/replace-action/.github/workflows/test.yml
- name: Replace
  id: test
  uses: powerops-mk/replace-action@main
  with:
    filter: "*.txt"
    path: ./Test
    find: "XX_IP"
    replace: "ZYX"