PowerOps-MK/replace-action/action.yml
---
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

PowerOps-MK/replace-action/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: powerops-mk/replace-action@main
  with:
    who-to-greet: 'Mona the Octocat'